<!DOCTYPE html>
<html>
    <head>
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        
        <meta name="description" content="Simple countdown timer for the FIFA World Cup Russia 2018. Full page countdown timer, that displays how many days, hours, minutes and seconds till the main day.">
        <meta name="keywords" content="countdown,worldcup2018countdown,wc2018countdown,countdown2018fwc,fifaworldcup,russia2018">
        
        <!-- App Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#A80009">
        <meta name="apple-mobile-web-app-title" content="WorldCup2018 Countdown">
        <meta name="application-name" content="WorldCup2018 Countdown">
        <meta name="theme-color" content="#006B9B">
        
        
        <!--  Essential META Tags -->
        <meta property="og:title" content="Simple Countdown for the World Cup 2018.">
        <meta property="og:description" content="Simple countdown timer for the FIFA World Cup Russia 2018. Full page countdown timer, that displays how many days, hours, minutes and seconds till the main day.">
        <meta property="og:image" content="https://worldcup2018countdown.github.io/assets/images/share-page-images/index.png">
        <meta property="og:url" content="https://worldcup2018countdown.com">
        <meta name="twitter:card" content="summary">
        
        <!--  Non-Essential, But Recommended -->
        <meta property="og:site_name" content="World Cup 2018 Countdown Web App">
        <meta name="twitter:image:alt" content="Countdown screenshot">

        <title>Simple Countdown for the World Cup 2018.</title>

        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/index.css">
        <link rel="stylesheet" href="/assets/css/countdown.css">
        <link rel="stylesheet" href="/assets/css/modal.css">
        <style type="text/css">
            body   {
                background-image: url(/assets/images/bg_blue.jpg);
            }
            .app-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-bottom: 8px;
                background-clip: content-box;
            }
            .hero {min-height: auto;margin-bottom: 14vh;}
            .hero .wc-logo{padding: 1rem;}
            .countdown-wrapper {margin: 0;}
            p.countdown-intro {font-size: 1.4em;}
            #countdown-days,.countdown-time {margin: 1em 0;}
            #countdown-days h2 {font-size: 5em;}
            #countdown-separator {height: 2.8em;}
            .countdown-time h3 {font-size: 2.8em;}
            .countdown-area {padding-bottom: 7rem;}

            @media screen and (max-width: 540px){
                p.countdown-intro {font-size: 1em;}
                #countdown-days,.countdown-time {margin: 0.5em 0;}
                #countdown-days h2 {font-size: 3.8em;}
                #countdown-separator {height: 1.8em;}
                .countdown-time h3 {font-size: 1.8em;}
            }

            @media screen and (max-height: 540px) {
                .hero {margin-bottom: 2rem;}
            }

            #top-info-area {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                position: absolute;
                top: 1rem;
                top: 0;
                right: 1rem;
                right: 0;
                padding-top: 2rem;
                padding-right: 2rem;
                z-index: 1;
            }
            #info-button {
                border-radius: 50%;
                padding: 4px 10px;
                border: solid #0154a3 var(--app-blue);
                background-color: var(--app-accent-blue);
                color: var(--app-blue);                
            }
            #top-info-area:hover #info-button,
            #info-button:hover,
            #info-button:active,
            #info-button:focus {
                cursor: pointer;
                background-color: whitesmoke;
                color: var(--app-gold); 
            }
           /* #info-button:active + #hidden-buttons-container {
                display: block;
            }*/
            #hidden-buttons-container {display: none;}
            #hidden-buttons-container.show {
                display: block;
            }
            #hidden-buttons-container button {
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 4px;
                padding: 4px 8px;
                background-color: var(--app-accent-blue);
                color: var(--app-gold);
                border: none;
                background-color: whitesmoke;
            }
            .share-tips-container {
                background-color: whitesmoke;
                border-radius: 4px;
                padding: 0px 2px 4px;                
            }
            h1,h2,h3,h4,h5,h6,p {
                margin: 0.25em 0;
                padding: 0 0.25rem;
            }
            .share-tips-container ul,
            .share-tips-container ol {
                margin: 0;
                padding-left: 1.2rem;
            }
            .share-tips-container .main-heading {
                padding: 0.5rem 0 0.25rem;
            }
            h4.tldr {
                border-top: solid 1px lightgray;
                border-bottom: solid 1px lightgray;
                background: #EEEEEE;
                padding: 0.25rem;
            }
            .share-tips-container section {
                text-align: left;
                margin: 1rem 0;
            }
            span.button-like {
                display: inline-block;
                margin: 0.125rem;
                cursor: pointer;
                border-radius: 4px;
                padding: 4px 8px;
                color: var(--app-gold);
                border: solid 1px;
                background-color: whitesmoke;
            }
            span.keyboard-shortcut {
                display: inline-flex;
                font-size: 1.2em;
                color: var(--app-blue);
                font-weight: bold;
                margin: 0 0.25em;
                background-color: var(--app-bg-white);
                padding: 4px 8px;
                border-radius: 4px;
            }
            .share-tips-container ul li {
                margin: 0 0 1rem;
            }
            .share-tips-container ol li {
                margin: 0.25rem 0;
            }
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112766696-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-112766696-1');
        </script>
        
    </head>
    <body>
        <div id="top-info-area">
            <button id="info-button">i</button>
            <div id="hidden-buttons-container">
                <a href="/"><button>Home</button></a>
                <button id="show-share-tips">Share Tips</button>
                <button id="freeze-countdown">Freeze</button>
                <button id="fullscreen">Fullscreen</button>
            </div>
        </div>
        <div class="app-container txt-algn-center home screenshot">



            <div class="hero">
                <div class="wc-logo"></div>
                <div class="wc-title">
                    <h3 class="fwc-text">FIFA WORLD CUP</h3>
                    <h2 class="r2018-text">RUSSIA 2018</h2>
                </div>
            </div>

            <div class="countdown-wrapper">
                <p class="countdown-intro">Time till the Opening Match kick-off!</p>

                <div class="countdown-area">
                    <div id="countdown-days">
                        <h2><span class="time-figure" id="cntdwn-days-figure">190</span> Days</h2>
                    </div>
                    <div id="countdown-separator" class="center-bg"></div>
                    <div class="countdown-time">
                        <h3><span class="" id="cntdwn-hours-figure">
                            <span class="time-figure" id="cntdwn-hour-tens">2</span><span class="time-figure" id="cntdwn-hour-ones">3</span>
                            </span> H</h3>
                        <h3><span class="" id="cntdwn-mins-figure">
                                <span class="time-figure" id="cntdwn-min-tens">0</span><span class="time-figure" id="cntdwn-min-ones">9</span>
                            </span> M</h3>
                        <h3><span class="" id="cntdwn-secs-figure">
                                <span class="time-figure" id="cntdwn-sec-tens">4</span><span class="time-figure" id="cntdwn-sec-ones">7</span>
                            </span> S</h3>
                    </div>
                    <div class="end-message">
                        <h3>Match has Started!</h3>
                    </div>
                </div>
            </div>

            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="share-tips-container">
                        <h2 class="main-heading">Share Tips</h2>

                        <h4 class="tldr">TL;DR : Pause > Fullscreen > Screenshot > Paste</h4>

                        <section>
                            <h3>On desktops</h3>

                            <ul>
                                <li>
                                    <h4>Windows</h4>
                                    <ol>
                                        <li>Click the <span class="button-like">Freeze</span> button on the countdown to pause the countdown. </li>
                                        <li> Click the <span class="button-like">Fullscreen</span> button on the countdown page. </li>
                                        <li> Press <span class="keyboard-shortcut">Alt + Print Screen</span>  to automatically screenshot and save the image to clipboard. </li>
                                        <li>Click the <span class="button-like">Normalscreen</span> to remove fullscreen mode.</li>
                                        <li> Press <span class="keyboard-shortcut">Ctrl + V</span> on message or post inbox of a social media of your chosing to upload the image. </li>
                                    </ol>
                                </li>

                                <li>
                                    <h4>Mac OS</h4>
                                    <ol>
                                        <li>Click the <span class="button-like">Freeze</span> button on the countdown to pause the countdown. </li>
                                        <li> Click the <span class="button-like">Fullscreen</span> button on the countdown page. </li>
                                        <li> Press <span class="keyboard-shortcut">Shift + Ctrl + Cmd + 3</span>  to automatically screenshot and save the image to clipboard. </li>
                                        <li>Click the <span class="button-like">Normalscreen</span> to remove fullscreen mode.</li>
                                        <li> Press <span class="keyboard-shortcut">Cmd + V</span> on message or post inbox of a social media of your chosing to upload the image. </li>
                                    </ol>
                                </li>
                            </ul>
                        </section>

                        <section>
                            <h3>On mobile and tablet devices</h3>
                            <ol>
                                <li>Click the <span class="button-like">Freeze</span> button on the countdown to pause the countdown animations so as to ensure a clear and sharp countdown screenshot. </li>
                                <li> Click the <span class="button-like">Fullscreen</span> button on the countdown page. </li>
                                <li>Take a screenshot using your device's screenshot shortcut.</li>
                                <li>Click the <span class="button-like">Normalscreen</span> to remove fullscreen mode.</li>
                                <li>Upload the screenshot image to your favourite social media site.</li>
                            </ol>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="/assets/js/main.js"></script> -->
        <script src="/assets/js/countdown-freezable.js"></script>
        <script src="/assets/js/modal.js"></script>
        <script type="text/javascript">
            const showShareTips = document.getElementById("show-share-tips");
            showShareTips.onclick = function(){
                document.getElementById('modal').style.display = 'block';
            }


            // start the countdown
            const openingMatchTime = 1528988400000; //"2018-06-14T18:00" MSC Time
            const freezableCntdwn = new freezableCountdownTo(new Date(openingMatchTime).getTime());

            // listen for info clicks
            const infoBtn = document.getElementById("info-button");
            const hdnBtnCont = document.getElementById("hidden-buttons-container");
            const fullScrnBtn = document.getElementById("fullscreen");
            const freezeBtn = document.getElementById("freeze-countdown");

            // toggle  the show class on click
            infoBtn.addEventListener("click", e => {
                hdnBtnCont.classList.toggle("show");
            })

            // remove the show class when anywhere else on window is clicked
            window.addEventListener("click", e => {
                if(e.target !== infoBtn){ hdnBtnCont.classList.remove("show");}
            })


            freezeBtn.addEventListener("click", e => {
                if(freezeBtn.textContent == "Freeze"){
                    freezableCntdwn.freeze();
                    freezeBtn.textContent = "Unfreeze";
                }else{
                    freezableCntdwn.unfreeze();
                    freezeBtn.textContent = "Freeze";
                }
            })

            // show full screen when full screen button shown
            fullScrnBtn.addEventListener("click", e => {
                fullScrnBtn.classList.toggle("fullscreen");
                if(fullScrnBtn.classList.contains("fullscreen")){
                    fullScrnBtn.textContent = "Normalscreen";
                }else{fullScrnBtn.textContent = "Fullscreen"}

                toggleFullScreen(document.documentElement);
            })

            function toggleFullScreen(elem) {
                // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                // if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
                 if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                    if (elem.requestFullScreen) {
                        elem.requestFullScreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullScreen) {
                        elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                    } else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    }
                } else {
                    if (document.cancelFullScreen) {
                        document.cancelFullScreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitCancelFullScreen) {
                        document.webkitCancelFullScreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    }
                }
            }
        </script>

    </body>
</html>